body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #f30e0e;
    padding: 20px;
    box-shadow: 7px 4px 6px rgba(15, 0, 0, 0.1);
}

h1 {
    margin: 0;
    color: #f8fbf9;
}
h4{
    color :#2b12b6;
    font-weight: bolder;
    
}

section {
    padding: 20px;
    margin: 20px 0;
}

#nameInput {
    background-color: #ffddd2
}

#nameForm {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#nameForm input, #nameForm button {
    padding: 10px;
    font-size: 16px;
}

#slider {
 background-color: #ffddd2 ;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 45%;
    margin: 10px;
    border-radius: 10px;
    object-fit: cover; /* Ensure the image covers the container */
    aspect-ratio: 16/9; 
}

.text {
    color: #f2f2f2;
    font-size: 20px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
}

#gallery {
    background-color: #ffddd2;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 80%;
    max-width: 794px;
    margin: auto;
}

.gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    aspect-ratio: 1/1;
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

#personalizedContent {
    background-color: #f0e4d7;
    padding: 20px;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
}


article {
    margin: 20px 0;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


section p {
    color: #666;
}
section h3 {
    color: rgb(253, 125, 28);
}
/* .add-icon{
    display: inline;
    text-align: end;
    size: 65cm;
} */
.icon-container {
    display: inline-block;
    text-align: center;
    margin: 10px;
}

.icon {
    font-size: 10px; /* Adjust the size as needed */
    color: #000; /* Adjust the color as needed */
}

.icon-label {
    margin-top: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #0f0303;
}
.animated-icon {
            /* Add your animation properties here */
            transition: transform 0.3s ease;
        }

        .animated-icon:hover {
            transform: scale(1.1);
        } 

        .center-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            background-color: lightgreen;
        }

        .container {
            text-align: center;
            width: 400px;
            padding: 30px ;
            background-color: #fff;
            box-shadow: 5px 4px 8px rgb(0, 0, 0);
            border-radius: 10px;
            
        }
        
        .gallery-icon {
            font-size: 50px; /* Make the icon bigger */
            cursor: pointer;
            transition: transform 0.3s, color 0.3s;
            margin: 20px;
    animation: bounce 2s infinite;
        }

        #fireworks {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Ensure the fireworks don't interfere with other interactions */
        }
        
        .firework {
            position: absolute;
            width: 5px;
            height: 5px;
            background: red; /* Firework color */
            border-radius: 50%;
            opacity: 0.9;
            animation: explosion 1s ease-out;
        }
        
        @keyframes explosion {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(5);
                opacity: 0;
            }
        }
        
        #congrats-text {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: gold;
            text-shadow: 2px 2px 8px #000;
            animation: fadeInOut 3s ease-in-out;
        }
        
        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
        
#game-container {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px; /* Add some margin from the top */
    width: 100%;
}

/* Styling individual pieces */
.piece {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    border: 1px solid #333; /* Add border for better visibility */
    background-size: 400px 400px; /* Adjust to match image size */
    margin: -1px; /* Add margin for better spacing */
    box-shadow:  4px 2px 4px #333; /* Add shadow for better visibility */
}

/* Centering the puzzle grid */
#puzzle {
    display: grid;
    grid-template-columns: repeat(4, 100px); /* Create a grid with 4 columns */
    gap: 1px; /* Add a gap between the pieces */
    justify-content: center;
    align-items: center;
    margin: 20px auto 0 auto; /* Center the grid within its container */
    border: 2px solid #333; /* Add border for better visibility */
    width: max-content;
    background-color: rgb(141, 243, 171);
}
        .gallery-icon:hover {
            transform: scale(1.2); /* Slightly increase the size on hover */
            color: #ff6347; /* Change color on hover */
        }

        .gallery-label {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }
        .video-icon {
    font-size: 50px; /* Make the icon bigger */
    cursor: pointer;
    transition: transform 0.3s, color 0.3s;
    margin: 20px;
    animation: bounce 2s infinite;
}

.video-icon:hover {
    transform: scale(1.2); /* Slightly increase the size on hover */
    color: #ff6347; /* Change color on hover */
}

.video-label {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}
.icon-video{
    display: flex;
            flex-direction: column;
            align-items: center;
            animation: bounce 2s infinite; 
}

        .icon-gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: bounce 2s infinite; /* Add bounce animation */
        }
        .special-moments { background-color: #edf96d; /* Brown background color */ padding: 20px; border-radius: 10px; margin: 20px 0; }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: 5% auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 90%;
        }

        .modal-content img {
            margin: 10px;
            width: 150px;
            height: 150px;
            object-fit: cover;
            cursor: pointer; /* Change cursor to hand pointer */
            transition: transform 0.3s;
        }

        .modal-content img:hover {
            transform: scale(1.2); /* Slightly increase the size on hover */
        }

        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }

    
        #fullSizeImage {
            display: none; /* Hide the full-size image by default */
            max-width: 80%;
            max-height: 80%;
            margin: 5% auto;
            position: fixed;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -10%);
        }

        .gallery-container img {
            width: 6%; /* Adjusted width to fit 8 images per row */
            height: auto;
            margin-bottom: 10px;
            object-fit: cover;
        }
        
        .gallery-container img:hover {
            transform: scale(1.1);
            transition: transform 0.3s;
        }
    
        .close-enlarged {
          position: absolute;
          font-size: 30px;
          color: white;
          cursor: pointer;
          z-index: 1001;
          display: none;
          
        }
input[type="text"] {
    width: 100%;
    padding: 10px 5px 4px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #0f0303;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

#message {
    margin-top: 20px;
    font-size: 20px;
    color: #333;
    opacity: 0;
    transition: opacity 2s ease;
}
.gallery-container img {
    width: 150px;  /* अपने अनुसार साइज बदल सकते हो */
    height: 150px; /* अपने अनुसार साइज बदल सकते हो */
    object-fit: cover;
}
#stories{
    background-color: aqua;
}

#game-corner {
    background-color: #e798f5be;
    padding: 40px;
    border-radius: 10px;
    margin: -30px 10px 10px 10px ;
    text-align: center;
    
}

/* Fullscreen modal styles */
#gameModal {
    display: none;
    position: center;
    z-index: 1;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(141, 243, 171); /* Change to white to match the puzzle background */
    justify-content: center;
    align-items: center;
    size-adjust: 5px;
}

/* Fullscreen close button */
.close1 {
    position: absolute;
    top: 10px;
    right: 25px;
    color: black; /* Change to black for better visibility */
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2; /* Ensure it appears above other content */
}
#game-icon {
    width: 200px; /* Set the desired width */
    height: 200px; /* Set the desired height */
    object-fit: cover;
}
button1{
    border: solid#fdfdfd;
    background-color: #f3f9f4;
    cursor: pointer;
}
.modal-content1 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the contents vertically */
    justify-content: center;
}
.modal-content video {
    margin: 10px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    cursor: pointer; /* Change cursor to hand pointer */
    transition: transform 0.3s;
}

.modal-content video:hover {
    transform: scale(1.2); /* Slightly increase the size on hover */
}

#fullSizeVideoContainer {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    text-align: center;
}

#fullSizeVideo {
    max-width: 90%;
    max-height: 90%;
}



#game-launcher{
    height: 200px;
}
.footer { 
    text-align: center; 
 }